<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <meta name="description" content="المعلومات المتعلقة بالنباتات - نباتات طبية - نباتات زينة"/>
    <meta name="keyword" content="الصبار , الريحان , العطرة , الألوفيرا"/>
    <meta name="author" content="khaled"/>


    <meta property="og:title" content="عالم النباتات"/>
    <meta property="og:description" content="صفحة متخصصة بالنباتات وكل ما يتعلق بها"/>
    <meta property="og:image" content="linkpix2.jpeg"/>
    <meta property="og:image:width" content="1200"/> <!--600-->
    <meta property="og:image:heiht" content="630"/> <!--315-->
    
    <!--<meta property="og:url" content="رابط الصفحة التي وضعنا لها الميزات للعرض"/>-->
    <meta property="og:type" content="website"/>

    <!----------------link icon----------------->
    
    <link rel="icon" href="logo.png"/>
    <link rel="shortcut" href="logo.png"/>
    <link rel="apple-touch-icon" href="logo.png"/>

    <title>Home</title>

    <style>

        @media all{

            * {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-evenly;
    



    position: fixed;
    background-color: #2F5D2FA1;
    height: 50px;
    width: inherit;
    max-width: inherit;

    top: 10px;
    text-align: center;
    margin: auto;
}

body{
    width: 100%;
    text-align: center;
}

header a{
    align-self: center;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    height: 30px;
    background-color: transparent;
    color: white;
}

#title{
    -webkit-text-stroke-color: #2F5D2FA1;
    -webkit-text-stroke-width: 2px;
    color: transparent;
    font-size: 70px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

    background: url(whitegreen.jpg);
    -webkit-background-clip: text;
    background-size: 30% 100px;
}



h3{
    text-decoration: underline #2F5D2FA1 2px ;
    text-align: center;
    color: #2f5d2f;
}



footer a{
    padding: 10px;
    display: inline-block;
    text-decoration: none;
}

footer{
            
            width: 350px;
            height: 100px;
            color: rgb(65, 65, 101);
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            
        }
        
p{
    margin: 30px;
    text-align: center;
    color: #000000a1;
    border-bottom: 2px dashed #2F5D2FA1;
    padding: 20px;

}

#linkpix{
    height: 250px;
}



.imgplanet{
    width: 250px;
}

section{
    font-family: 'Amiri', serif;
}

        }








    </style>

</head>
<body>

    <header>
        <a href="about.html">من نحن</a>
        <a href="vedio.html">فيديو</a>
        <a href="contact.html">تواصل معنا</a>
        <a href="home.html">الرئيسية</a>
    </header>

    <!--<a href="contact test.html" target="_blank">تواصل معنا</a>-->

    
    

    
    <section>
        <img id="linkpix" src="linkpix2.png"/>
        <h1 id="title">عالم النباتات</h1>
    </section>

    
    <section>
        <img class="imgplanet" src="sabar.jpeg"/>
        <h3>الصبار</h3>
        <p>يعيش معظم الصبار في الصحراء حيث كميّات المياه المتساقطة محدودة جدّاً.
            توقّفت هذه النبتة تدريجيّاً عن انتاج الأوراق،
             فالأوراق تسمح بتبخّر حصّة النبتة من المياه. تسمح المسامات الموجودة
             في الأوراق في النباتات الورقيّة للمياه بالتسّرب، 
            وهو ما يتجنّبه الصبّار فيحفظ نسبة أكبر من المياه</p>
    </section>

    
    <section>
        <img class="imgplanet" src="alovera.jpeg"/>
        <h3>الألوفيرا</h3>
        <p>ينمو نبات الألوفيرا في المناخات الاستوائية في مختلف أنحاء العالم .

            تحتوي فصيلة نبات الألوفيرا على أكثر من 500 نوع من النباتات. في بعض الأحيان يتم وصف نبات الألوفيرا بالنبتة العجيبة .
            
            تنتج أوراق نبات الألوفيرا مادة هلامية ، تتميز بخصائص طبية عديدة. بدءاً من إزالة حموضة المعدة إلى إبطاء انتشار سرطان الثدي!</p>
    </section>

    
    <section>
        <img class="imgplanet" src="otra.jpg"/>
        <h3>العطرة</h3>
        <p>شجيرة عطرية تنتمي إلى الفصيلة الغرنوقية (إبرة الراعي) ويسمى في بعض المناطق العربية باسم (خبيزة) لتشابه أوراقه مع أوراق نبات الخبيز المعروف، كما ويسمى في مناطق أخرى باسم (عطرة) نظراً للروائح العطرية المنبعثة من أوراقه، ويسمى أيضاً اسماً مشتركاً في اللغة العربية والانجليزية هو: جيرانيوم، أو جيرانيوم عطري، مع العلم أنه يختلف عن الجيرانيوم حيث كل منهما ينتمي إلى جنس مختلف ولكنهما يتبعان نفس الفصيلة.
            موطن أغلب أنواعه من جنوب أفريقيا والقليل منها في استراليا ونيوزيلاندا</p>
    </section>

    
    <section>
        <img class="imgplanet" src="rihan.jpg"/>
        <h3>الريحان</h3>
        <p>يعد الريحان من عائلة النعناع، وبالرغم من شعبيته في المطبخ الإيطالي إلا أن الموطن الأصلي للنبتة هو جزر جنوب المحيط الهادئ وجنوب آسيا.
            تحتاج نبتة الريحان إلى عناية ورعاية شاملة نظرًا لكونها من النباتات الورقية الحساسة، لذلك ندرج فيما يلي أبرز الظروف البيئية التي تحتاجها لتبقى بأبهى حالاتها
        </p>
    </section>

    

    
<!--<a href="https://google.com">google link</a>-->

<!--<h4 style="color: rgb(179, 23, 23); height: 30px; padding: 10px;">
            https://academy.codershiyar.com/ <bdi></bdi></h4>-->

    <center><footer>
        <fieldset><a id="footertext" href="https://academy.codershiyar.com/" style="color: green;">أكاديمية شيار</a><legend> تعلم البرمجة مجانا </legend>
        </fieldset>
    <br>
        <p>Designed By [KHALED]</p>
        
    </center>
    </footer>

</body>
</html>